<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Fake News Detection</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Outfit";
        width: 100vw;
        height: 100vh;
        background-image: url("https://i.ibb.co/99fyc58t/7564370.jpg");
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
      }
      h1 {
        width: 40%;
        text-align: center;
        font-size: 60px;
        color: #3f3334;
      }
      h3 {
        width: 40%;
        text-align: center;
        font-size: 24px;
      }
      a {
        text-decoration: none;
        font-size: 30px;
        border-radius: 10px;
        background-color: #be5a38;
        color: white;
        padding: 15px;
      }
      a:hover {
        color: #3f3334;
      }
    </style>
  </head>
  <body>
    <h1>FAKE NEWS DETECTION USING MACHINE LEARNING</h1>
    <h3>
      Realiable Source for Verifying News Authencity, Here you can Validate the
      accuracy of the news to uncover the truth.
    </h3>
    <a href="/predict">Predict Now</a>
  </body>
</html>
